<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
			.block{
				background-size: 1530px 700px;
				background-image: url(".jpg");
				background-repeat: no-repeat;
				width: 1530px;
				height: 700px;	
			}
			img{
				width: 100px;
				height: 100px;
			}
			.rasm1{
				position: absolute;
				top: 50px;
				left: 750px;
				animation-name:bajar;
				animation-duration: 5s;
				animation-delay: 4s;	
			}
			.rasm2{
				position: absolute;
				top: 300px;
				left: 600px;
				animation-name: qirol;
				animation-duration: 5s;
				animation-delay: 4s;				
			}
			.var{
				position: absolute;
				top: 300px;
				left: 70px;
				animation-name: var;
				animation-duration: 3s;
			}
			.rol{
				position: absolute;
				top: 500px;
				left: 780px;
				animation-name: mana;
				animation-duration: 3s;
				animation-delay: 3s;

			}
			.tosh{
				position: absolute;
				top: 100px;
				left: 300px;
				animation-name: man;
				animation-duration: 3s;
				animation-delay: 3s;

			}
			.qora{
				position: absolute;
				top: 500px;
				left: 300px;
				animation-name: qora;
				animation-duration: 2s;
				animation-delay: 3s;
			}
			.top{
				position: absolute;
				top: 325px;
				left: 200px;
				animation-name: top;
				animation-duration: 3s;
				animation-delay: 3s;
			}
			.top1{
				width: 60px;
				height: 60px;
			}
			.pp{
				color: gold;
				font-size: 50px;
				position: absolute;
				top: 350px;
				left: 680px;
				animation-name: pp;
				animation-duration: 6s;
				animation-delay: 6s;
				opacity: 0;
			}
			@keyframes pp{ 
				0%{
					opacity: 100;
				}
				20%{
					font-size: 30px;
				}
				50%{
					font-size: 15px;
				}
			}
			@keyframes var{
				0%{
					top: 300px;
					left: 70px;
				}
				100%{
					top: 300px;
					left: 170px;
				}
			}
			@keyframes top{
				0%{
					top: 335px;
					left: 200px
				}
				15%{
					top: 550px;
					left: 500px;
				}
				25%{
					top: 550px;
					left: 550px;
				}
				45%{
					top: 130px;
					left: 550px;
				}
				55%{
					top: 100px;
					left: 950px;
				}
				65%{
					top: 100px;
					left: 1050px;
				}
				75%{
					top: 400px;
					left: 1100px;
				}
				100%{
					top: 300px;
					left: 1550px;
				}
			}
			@keyframes qora{
				0%{
					top: 500px;
					left: 300px
				}
				25%{
					top: 500px;
					left: 410px
				}
				50%{
					top: 500px;
					left: 460px
				}				
			}
			@keyframes man{
				0%{
					top: 100px;
					left: 300px
				}
				50%{
					top: 100px;
					left: 450px
				}
			}
			@keyframes bajar{
				0%{
					top: 50px;
					left: 750px
				}
				50%{
					top: 50px;
					left: 1000px
				}
			}
			@keyframes qirol{
				0%{
					top: 300px;
					left: 600px
				}
				50%{
					top: 370px;
					left: 1100px;
				}
			}
			@keyframes mana{
				0%{
					top: 500px;
					left: 725px
				}
				50%{
					top: 500px;
					left: 1100px;
				}
			}
	</style>
</head>
<body>
	<div class="block">
	<div class="rasm1"><img class="rasm0" src="images (1).jpg"></div>		
	<div class="rasm2"><img class="rasma" src="images (2).jpg"></div>	
	<div class="rol"><img class="ranaldo" src="images.jpg"></div>	
	<div class="tosh"><img class="tosh1" src="ronaldo.jpg"></div>	
	<div class="var"><img class="var1" src="varatabon.jpg"></div>
	<div class="qora"><img src="photo_2024-09-29_22-02-42.jpg"></div>
	<div class="top"><img class="top1" src="top (2).jpg"></div>
	<p class="pp">Gooll!!!</p>
	</div>
</body>
</html>